<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

:root{
            --very-light-pink: #c7c7c7;
            --dark: #232830;
            --white: #FFFFFF;
            --text-input--field: #F7F7F7;
            --black: #000000;
            --hospital--green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .my-order{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .my-order-container{

            width: 418px;
            height: 839px;
            padding: 24px
            
        }
        .my-order-container h1{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-content{
            display: flex;
            justify-content: space-between;
            
           
           margin-bottom: 0;
            
        }
        .my-order-container p{
            margin: 0;
            width: 100%;
            padding: 22px;
        }
        .my-order-container p:nth-child(1){
            display: flex;
            flex-direction: column;
            padding-left: 0;
            
            
        }
        .my-order-container p span:nth-child(1){
            font-weight: bold;
            font-size: var(--lg);
            margin-bottom: 4px;
        }
        .my-order-container p span:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .my-order-content p:nth-child(2){
            text-align: end;
            padding-top: 34px;
            font-size: var(--md);
           
        }
        
        @media (max-width: 640px) {
            .my-order-container h1{
                display: none;
            }
            
        }
        </style>



</head>
<body>
    
    <div class="my-order">

        <div class="my-order-container">


            <h1 class="title">My Order</h1>
            <div class="my-order-content">

                

                <p>

                    <span>03.25.21</span>
                    <span>6 articles</span>

                </p>

                <p>
                    $560.00
                </p>

                <img src="./icons/flechita.svg" alt="arrow">

            </div>

            <div class="my-order-content">

                

                <p>

                    <span>03.25.21</span>
                    <span>6 articles</span>

                </p>

                <p>
                    $560.00
                </p>

                <img src="./icons/flechita.svg" alt="arrow">

            </div>

            <div class="my-order-content">

                

                <p>

                    <span>03.25.21</span>
                    <span>6 articles</span>

                </p>

                <p>
                    $560.00
                </p>

                <img src="./icons/flechita.svg" alt="arrow">

            </div>

            <div class="my-order-content">

                

                <p>

                    <span>03.25.21</span>
                    <span>6 articles</span>

                </p>

                <p>
                    $560.00
                </p>

                <img src="./icons/flechita.svg" alt="arrow">

            </div>

            <div class="my-order-content">

                

                <p>

                    <span>03.25.21</span>
                    <span>6 articles</span>

                </p>

                <p>
                    $560.00
                </p>

                <img src="./icons/flechita.svg" alt="arrow">

            </div>
            

           

        </div>
    </div>

</body>
</html>