<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

:root{
            --very-light-pink: #c7c7c7;
            --dark: #232830;
            --white: #FFFFFF;
            --text-input--field: #F7F7F7;
            --black: #000000;
            --hospital--green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .icono_menu{
            display: none;
        }
        .logo{
            width: 100px;
        }

        nav{
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            height: 50px;
            border-bottom: 2px solid var(--text-input--field);
        }
        

        .navbar-left{
            display: flex;
            flex-direction: row;
            height: 100%;
            
        }
        .navbar-left img{

            margin-left: 40px;
            margin-right: 40px;

        }
        .navbar-left ul{
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
        }
        
        .navbar-left ul li a, .navbar-left ul li{

            color: var(--very-light-pink);
            
            font-size: var(--md);
            text-decoration: none;
            list-style: none;
            padding: 15px 10px 10px 10px;

        }



        .navbar-right ul{

            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;

        }

        .navbar-right ul li{

            padding: 15px 10px 10px 10px;


        }

        .navbar-right ul li .arrow{
            transform: rotate(90deg);
            width: 5px;
        }
        .navbar-right ul li:nth-child(1){

            padding-right: 0px;
            margin-right: 8px;

        }

        .navbar-right ul li:nth-child(2){
            padding-right: 20px;
            padding-left: 0;
        }
        

        .navbar-right ul .navbar-shopping-cart{

            margin-right: 40px;
            position: relative;

        }
        .navbar-shopping-cart div{

            width: 12px;
            height: 12px;
            background-color: var(--hospital--green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: 20%;
            right: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }

        @media  (max-width: 640px) {

            .icono_menu{
                display: block;
                padding: 12px 12px 12px 18px;
                
            
           
            
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-right ul li:nth-child(1),
            .navbar-right ul li:nth-child(2) {
                display: none;
            }

        }

        </style>

</head>
<body>
    
    <nav>

        <img src="./icons/icon_menu.svg" alt="icono_menu" class="icono_menu">

        <div class="navbar-left">

            <img src="./logos/logo_yard_sale.svg" alt="logo_yard_sale" class="logo">

            <ul>

                <li> <a href="./"> All </a></li>

                <li> <a href="./"> Clothes </a></li>

                <li> <a href="./"> Electronics </a></li>

                <li> <a href="./"> Furniture </a></li>

                <li> <a href="./"> Toys </a></li>

                <li> <a href="./"> Others </a></li>

            </ul>

        </div>

        <div class="navbar-right">

            <ul>

            <li>cotopaco@example.com</li>

            <li><img src="./icons/flechita.svg" alt="arrow" class="arrow"></li>

            <li class="navbar-shopping-cart"><img src="./icons/icon_shopping_cart.svg" alt="icon_shopping_cart">  <div>2</div> </li>

            

                </ul>   

        </div>

    </nav>

</body>
</html>