<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

:root{
            --very-light-pink: #c7c7c7;
            --dark: #232830;
            --white: #FFFFFF;
            --text-input--field: #F7F7F7;
            --black: #000000;
            --hospital--green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .product-detail{

            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .product-detail-x{
            position: absolute  ;
            left: 10px;
            top: 10px;
            background-color: var(--white);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
           

        }
        .product-detail-x img{
            width: 15px;
            height: 15px;
            cursor: pointer;
        }

        .product-img{

            border-radius: 20px;
            margin-bottom: 30px;
            width: 400px;

        }

        .product-info{

            margin-left: 20px;


        }

        .product-info p:nth-child(1){

            font-weight: bold;
            margin-bottom: 2px;
            
        }

        .product-info p:nth-child(2){

            margin-top: 2px;
            margin-bottom: 20px;
        }
        .product-info p:nth-child(2),.product-info p:nth-child(3){

            font-size: var(--md);
            
            color: var(--very-light-pink);

        }
        
        

        .primary-button{

            margin-left: 16px;
            margin-right: 16px;
            max-width: 100%;
            background-color: var(--hospital--green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--lg);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            padding: 12px 6px 12px 6px;
        }



        @media  (max-width: 640px) {

            .x{
                display: none;
            }
            .product-detail-x{
                display: none;
            }

        }

        </style>
</head>
<body>
    
    <aside class="product-detail">

        <div class="product-detail-x"><img src="./icons/icon_close.png" alt="x" class="x"></div>
        
        <img src="https://images.cults3d.com/qspe6Y1hm2o6QY4c_3qwuVVGuow=/516x516/https://files.cults3d.com/uploaders/15582785/illustration-file/b9e31730-08f4-4432-82d9-d768ec792dc4/458.jpg" alt="jinx" class="product-img">
        <div class="product-info">

            <p>$50.00</p>
            <p>Jinx Figure</p>
            <p>Esto es una figura de jinx arcane, es una gran pieza para la coleccion que debes tener si o si en tu escritorio si eres fan de league of legends</p>
        </div>
        <button class="primary-button">
        
            <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            Add to cart
            
        </button>
    </aside>

</body>
</html>