<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

:root{
            --very-light-pink: #c7c7c7;
            --dark: #232830;
            --white: #FFFFFF;
            --text-input--field: #F7F7F7;
            --black: #000000;
            --hospital--green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .shopping-cart{
            width: 400px;
            display: flex;
            flex-direction: column;
        }

        .title{

            font-size: var(--lg);
            font-weight: bold;
            margin: 20px;
            display: flex;
            
        }
        .title img{
            transform: rotate(180deg);
            padding-left: 20px;
            
        }
        .product{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            margin-left: 20px;
            margin-bottom: 24px ;
            margin-right: 20px;

        }

        .product img:nth-child(1){
            width: 80px;
            border-radius: 8px;
            
        }
        .product-name{

            font-size: var(--sm);
            color: var(--very-light-pink);

        }

        .product-price{

            font-size: var(--md);
            font-weight: bold;
            margin: 16px;
            padding-left: 20px;
        }
        .x{

            width: 15px;
            height: 15px;
            cursor: pointer;
            
        }

        .total{

            display: flex;
            max-width: 100%;
            justify-content: space-between;
            margin: 16px;
            background-color: var(--text-input--field);
            border-radius: 8px;
            padding: 12px;
            font-weight: bold;
        }

        
        .button{

            max-width: 100%;
            margin-left: 16px;
            margin-right: 16px;
            
            background-color: var(--hospital--green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--lg);
            margin-top: 4px;
            padding: 20px 12px 20px 12px;

        }

        @media  (max-width: 640px){

            .title{
                display: none;
            }

        }

        
        </style>

</head>
<body>
    
    <div class="shopping-cart-container">

        <div class="shopping-cart">

            <h1 class="title"> <img src="./icons/flechita.svg" alt="flechita"> </img> Shopping Cart</h1>

            <figure class="product"> <img src="https://cf.shopee.com.co/file/9570a3e9a64485b1c6bc008886d067f2" alt="Imagen-Producto">   <p class="product-name">Llavero Valorant</p>    <p class="product-price">$30.00</p> <img src="./icons/icon_close.png" alt="x" class="x"></figure>
            <figure class="product"> <img src="https://cf.shopee.com.co/file/9570a3e9a64485b1c6bc008886d067f2" alt="Imagen-Producto">   <p class="product-name">Llavero Valorant</p>    <p class="product-price">$30.00</p> <img src="./icons/icon_close.png" alt="x" class="x"></figure>
            <figure class="product"> <img src="https://cf.shopee.com.co/file/9570a3e9a64485b1c6bc008886d067f2" alt="Imagen-Producto">   <p class="product-name">Llavero Valorant</p>    <p class="product-price">$30.00</p> <img src="./icons/icon_close.png" alt="x" class="x"></figure>
            <figure class="product"> <img src="https://cf.shopee.com.co/file/9570a3e9a64485b1c6bc008886d067f2" alt="Imagen-Producto">   <p class="product-name">Llavero Valorant</p>    <p class="product-price">$30.00</p> <img src="./icons/icon_close.png" alt="x" class="x"></figure>

            <div class="total"> <p>Total</p>    <p>$560.00</p></div>

            <button class="button">Check out</button>







        </div>

      </div>







</body>
</html>