<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --dark: #232830;
            --white: #FFFFFF;
            --text-input--field: #F7F7F7;
            --black: #000000;
            --hospital--green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .email-send{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container-form{
            width: 350px;
            display: grid;
            grid-template-rows: auto auto auto auto auto;
        }
        .logo{
            justify-self: center;
            margin-bottom: 100px;
            height: 30px;
            display: none;
        }
        .txt1{
            font-size: var(--lg);
            text-align: center;
        }
        .info{
            font-size: var(--lg);
            text-align: center;
            color: var(--very-light-pink);
            margin: 0;
        }
        .email-container{
            width: 145px;
            height: 145px;
            background-color:var(--text-input--field) ;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center; 
            justify-self: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .email-imagen{
           
        }
        .confirm-button{
            background-color: var(--hospital--green);
            border-radius: 8px;
            height: 50px;
            color: var( --white);
            font-size: var(--lg);
            border: 0ch;
            margin-bottom: 10px;
        }
        .last-parr{
            font-size: var(--md);
            text-align: center;
            color: var(--very-light-pink);
        }
        .resend{
            color: var(--hospital--green) ;
            text-decoration: none;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="email-send">
        <div class="container-form">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="txt1">Email has been sent!</h1>
            <p class="info">Please check your inbox for instructions on how to reset the password</p>
            <dvi class="email-container"><img src="./icons/email.svg" alt="email" class="email-imagen"></dvi>
            <input type="submit" value="login" class="primary-button confirm-button">
            <p class="last-parr">Didn't recieve the email? <a href="/" class="resend">Resend</a></p>
        </div>
    </div>
</body>
</html>