<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

:root{
            --very-light-pink: #c7c7c7;
            --dark: #232830;
            --white: #FFFFFF;
            --text-input--field: #F7F7F7;
            --black: #000000;
            --hospital--green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .form-container{
            
            display: flex;
            flex-direction: column;
            width: 300px;
            
            


        }
        .form{
        
        
        }
        .titulo{
            font-size: var(--lg);
            margin-bottom: 50px;
            text-align: start;

        }
        .formato{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input--field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name,
         .input-email, 
         .input-password{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital--green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        @media (max-width: 640px) {
            .form-container{
                justify-content: space-between;
                height: 100%;

            }
            .titulo{
                margin-top: 100px;
            }
            .primary-button{
                margin-bottom: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="form-container">
        <div class="form">

            <h1 class="titulo">My account</h1>

            <form action="/" class="formato">

                <label for="name" class="label">Name</label>
                <input type="text" id="name" placeholder="Sergio silva" class="input input-name">
    
                <label for="email" class="label">Email</label>
                <input type="text" id="email" placeholder="cotopaco@example.com" class="input input-email">
    
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
       
                </form>

        </div>

        <input type="submit" value="Create" class="primary-button login-button">

    </div>


    </div>
</body>
</html>