<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

:root{
            --very-light-pink: #c7c7c7;
            --dark: #232830;
            --white: #FFFFFF;
            --text-input--field: #F7F7F7;
            --black: #000000;
            --hospital--green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .my-order{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .my-order-container{

            width: 418px;
            height: 839px;
            padding: 24px;
            
        }
        .my-order-container h1{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-content{
            display: flex;
            justify-content: space-between;
            
            background-color: var(--text-input--field);
            border-radius: 8px;
            margin-bottom: 20px;
            
        }
        .my-order-container p{
            margin: 0;
            width: 100%;
            padding: 22px;
        }
        .my-order-container p:nth-child(1){
            display: flex;
            flex-direction: column;
            
            
        }
        .my-order-container p span:nth-child(1){
            font-weight: bold;
            font-size: var(--lg);
            margin-bottom: 4px;
        }
        .my-order-container p span:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .my-order-content p:nth-child(2){
            text-align: end;
            padding-top: 34px;
            font-size: var(--lg);
           
        }
        .shoping-car{
            
            margin-bottom: 24px;

        }
        .shoping-car figure{

            display: flex;
            
            width: 100%;
            margin: 0;

        }
        .shoping-car figure p:nth-child(2){

            color: var(--very-light-pink);
            font-size: var(--md);
            display: grid;
            align-items: center;
            

        }
        .shoping-car figure p:nth-child(3){

            text-align: end;
            font-size: var(--lg);

        }
        .shoping-car img{
            width: 80px;
            object-fit: cover;
            border-radius: 8px;
        }
        @media (max-width: 640px) {
            .my-order-container h1{
                display: none;
            }
            
        }
        </style>



</head>
<body>
    
    <div class="my-order">

        <div class="my-order-container">


            <h1 class="title">My Order</h1>
            <div class="my-order-content">

                

                <p>

                    <span>03.25.21</span>
                    <span>6 articles</span>

                </p>

                <p>
                    $560.00
                </p>

            </div>

            <div class="shoping-car">

                <figure>
                    <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/blt3743ce71ef614c5d/5f586b4aeefa1b52bfbbf486/2018-09-07_2000_11_48.848_baron-nashor-0107_copy_1_1.png" alt="bike">
                    <p>Baron Nashor</p>
                    <p>$30,00</p>
                </figure>

            </div>

            <div class="shoping-car">

                <figure>
                    <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/blt3743ce71ef614c5d/5f586b4aeefa1b52bfbbf486/2018-09-07_2000_11_48.848_baron-nashor-0107_copy_1_1.png" alt="bike">
                    <p>Baron Nashor</p>
                    <p>$30,00</p>
                </figure>

            </div>

            <div class="shoping-car">

                <figure>
                    <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/blt3743ce71ef614c5d/5f586b4aeefa1b52bfbbf486/2018-09-07_2000_11_48.848_baron-nashor-0107_copy_1_1.png" alt="bike">
                    <p>Baron Nashor</p>
                    <p>$30,00</p>
                </figure>

            </div>


            <div class="shoping-car">

                <figure>
                    <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/blt3743ce71ef614c5d/5f586b4aeefa1b52bfbbf486/2018-09-07_2000_11_48.848_baron-nashor-0107_copy_1_1.png" alt="bike">
                    <p>Baron Nashor</p>
                    <p>$30,00</p>
                </figure>

            </div>


            <div class="shoping-car">

                <figure>
                    <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/blt3743ce71ef614c5d/5f586b4aeefa1b52bfbbf486/2018-09-07_2000_11_48.848_baron-nashor-0107_copy_1_1.png" alt="bike">
                    <p>Baron Nashor</p>
                    <p>$30,00</p>
                </figure>

            </div>


            <div class="shoping-car">

                <figure>
                    <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/blt3743ce71ef614c5d/5f586b4aeefa1b52bfbbf486/2018-09-07_2000_11_48.848_baron-nashor-0107_copy_1_1.png" alt="bike">
                    <p>Baron Nashor</p>
                    <p>$30,00</p>
                </figure>

            </div>

        </div>
    </div>

</body>
</html>